events {}
http {
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
  large_client_header_buffers 4 16k;
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    client_max_body_size 12M;
    access_log off;
    proxy_redirect off;
    proxy_pass_request_headers on;
    # Skip /favicon.ico requests
    if ($request_uri = '/favicon.ico') {
      return 204;
      break;
    }
    location / {
      proxy_pass http://127.0.0.1:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $http_host;
      proxy_cache_bypass $http_upgrade;
      proxy_no_cache $http_authorization;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      if ($http_accept_encoding ~* "gzip") {
        gzip on;
      }
      proxy_hide_header Uwebsockets;
    }
  }
}